apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: hello-world36
spec:
  encryptedData:
    .dockerconfigjson: AgAFQkMFrw8il4zc5pRcsQaVh6VFYw6d7bvYl65RiqXeNDa9GQTAOWyRJBGK3THYK+kRmpIoOxl7ql0HrU7l70qcWX4UGWTaIakuiQkNiOLFKChb1Dn/a4267/J+t1LT9hK+E1fXwj0YyMNC95T690tuDTouYSuBTAPUqjJIXBs0Tn1/PaTFPbj6C7X5C7a3T0KKZtgSyqaMEJlFwpH5irzG1F0sa/6EWxd4KcMgoDvHTPF8IkkcDGtLErT6IQ/79CojpYmWRY01jEvpcjh1OPTgB85Xzf+1yKzOfNEVzTKPe66+FQvLZkJ14Piz/QBq3XedZt7VUx4qGjk0HNM2Vx0fE2GdfXUYMPIpcAweOHl003d4zqxGM9mIkidcF9V7UGHVo4CWulmKsVgGo34TWaECKMmNEtg9eAK4JG2tYyYc9p6opzqouv1gKNGIX5v0wxvy4Vh7ueMSNMieh3Ao9VBY2hD2OsBfDoOwPLROZv6yoMErwZvItZKMKLRZdy65VJI11vsOO5OWed1loTQ6TMksSViNKwnq8jlt0gVyrrCsf7/Ce3NFCYJv72j8eVpEfeL6QwQgntkfHwGDdT/ZMCw4x7ikAuwtLQ30RHYhXQa4nbhj+ZuLqCp7ENSCmeGJJHZ7zZC9e3SFepdaW8NRDGzDwBJsmt7iE/SV+pjjGlM2ytprTy8gEXNrlEENsFspU2wlguDhJ9xDF2z/cbOWpFvEbJBaXTp44eE4uPks6bJzIbKGlXMDc8gHjClyec0/+E6t1g+bcBqkysqhrXUbNSd+JtH10ZZPq7Iuwe6sARqzQMzOQ1+Vfv0zL1G8NlYn89ToHraQnK+Tb0I1V8TNX8jNuc5gZdlxcmdfq6QrMUIUFqE2IHcISfWrqKZ+vPqM9CIi+V5dBC7+2J/VMwhAxwdt0T/qk4IoKnJtA8YQUI4sAFQSqVeuE6Qy
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: hello-world36
    type: kubernetes.io/dockerconfigjson

