hello-world36-backend:
  env2:
    - name: KEY
      value: VALUE
    - name: KEY2
      value: VALUE2
hello-world36-frontend:
  image:
    tag: 5eb2f5a
  ingress:
    hosts:
      - host: bug-fix.hello-world36.h8r.site
        paths:
          - path: /
            pathType: ImplementationSpecific
  env:
    - name: KEY2
      value: VALUE2
    - name: KEY3
      value: VALUE3
