hello-world36-backend:
  image:
    tag: 62d465d
  ingress:
    hosts:
      - host: main.hello-world36.h8r.site
        paths:
          - path: /
            pathType: ImplementationSpecific
hello-world36-frontend:
  image:
    tag: 5eb2f5a
  ingress:
    hosts:
      - host: main.hello-world36.h8r.site
        paths:
          - path: /
            pathType: ImplementationSpecific
